NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=tonyqrastafara

GITHUB_ID=4dd6fd2dc02d97de99a9
GITHUB_SECRET=e031ab25dfd7779c9add126280b9705f904c5364

COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=